@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts/font-awesome";

@import "/patient.css.less";
@import "/measure.less";
.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}



@brand-primary: #4B979D;
@gray-lighter: #f2f2f2;
@btn-hover-color: #357177;
@panel-default-border: white;
@panel-default-heading-bg: @gray-lighter;
@panel-primary-border: white;
@border-radius-base: 0px;
@border-radius-large: 0px;
@font-family-sans-serif: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;

// Fonts

@font-face {
  font-family: 'Roboto';
  src: font-url('Roboto-Thin/Roboto-Thin-webfont.eot');
  src: font-url('Roboto-Thin/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('Roboto-Thin/Roboto-Thin-webfont.woff') format('woff'),
       font-url('Roboto-Thin/Roboto-Thin-webfont.ttf') format('truetype'),
       font-url('Roboto-Thin/Roboto-Thin-webfont.svg#RobotoRegular') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('Roboto-Light/Roboto-Light-webfont.eot');
  src: font-url('Roboto-Light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('Roboto-Light/Roboto-Light-webfont.woff') format('woff'),
       font-url('Roboto-Light/Roboto-Light-webfont.ttf') format('truetype'),
       font-url('Roboto-Light/Roboto-Light-webfont.svg#RobotoRegular') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('Roboto-Regular/Roboto-Regular-webfont.eot');
  src: font-url('Roboto-Regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('Roboto-Regular/Roboto-Regular-webfont.woff') format('woff'),
       font-url('Roboto-Regular/Roboto-Regular-webfont.ttf') format('truetype'),
       font-url('Roboto-Regular/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('Roboto-Medium/Roboto-Medium-webfont.eot');
  src: font-url('Roboto-Medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('Roboto-Medium/Roboto-Medium-webfont.woff') format('woff'),
       font-url('Roboto-Medium/Roboto-Medium-webfont.ttf') format('truetype'),
       font-url('Roboto-Medium/Roboto-Medium-webfont.svg#RobotoRegular') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('Roboto-Bold/Roboto-Bold-webfont.eot');
  src: font-url('Roboto-Bold/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       font-url('Roboto-Bold/Roboto-Bold-webfont.woff') format('woff'),
       font-url('Roboto-Bold/Roboto-Bold-webfont.ttf') format('truetype'),
       font-url('Roboto-Bold/Roboto-Bold-webfont.svg#RobotoRegular') format('svg');
  font-weight: 700;
  font-style: normal;
}

// Custom styles on HTML tags that are part of the theme

h1 {
  font-weight: 200;
  font-size: 3em;
}

h2 {
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
}

h3 {
  font-weight: 100;
  font-size: 1.8em;
  text-transform: uppercase;
}

h4 {
  font-weight: 700;
}

.left-sidebar {
  .make-xs-column(3);
}

.main {
  .make-xs-column(9);
  .main-heading {
    .row;
    .title {
      .make-xs-column(3);
    }
    .export-btn {
      .btn;
      .btn-primary;
      .pull-right;
    }
  }
}

// Additions to Bootstrap classes

