.population-btn {
  font-weight: 700;
  font-size: 1.1em;
  line-height: 2.5em;
  border: 1px solid white;
  padding: 0px 7px;
  background-color: @gray-lighter;
  width: 100%;
  .query-result {
    font-size: 1.3em;
  }
  .title {
    width: 100px;
  }
  .query-result {
  }
  &.active {
    background-color: @brand-primary;
    color: white;
    display: inline-block
  }
}
.measure-border {
    background-color: @brand-primary;
    padding: 2px;
    border-radius: 10px;
}

.first-border {
  background-color: lighten(@brand-primary, 40%);
}
.second-border {
  background-color: lighten(@brand-primary, 30%);
}
.third-border {
  background-color: lighten(@brand-primary, 20%);
}

.measure-item {
  background-color: white;
  border-radius: 10px;
  margin: 2px 2px 2px 20px;
}

.conjunction, .temporal-operator {
  background-color: @gray-lighter;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 10px;
  font-weight: bold;
  display: inline-block;
}
.measure-view-icon {
  font-family: FontAwesome;
  display: inline-block;
  width: 42px;
  height: 42px;
  padding-top: 2px;
  color: @brand-primary;
  text-align: center;
  vertical-align: center;
  font-size: 24px;
  border: 2px solid @brand-primary;
  border-radius: 25px; 
  margin-right: 5px;
}
.encounter .occurrence:before {
  content: "\f0f0";
  .measure-view-icon;
}
.diagnosis .occurrence:before {
  content: "\f0f1";
  .measure-view-icon;
}
.medication .occurrence:before {
  content: "\f0fa";
  .measure-view-icon;
}
.characteristic .occurrence:before {
  content: "\f007";
  .measure-view-icon;
}
.procedure .occurrence:before {
  content: "\f0c4";
  .measure-view-icon;
}

.condition .occurrence:before {
  content: "\f0f1";
  .measure-view-icon;
}
.laboratory .occurrence:before {
  content: "\f0c3";
  .measure-view-icon;
}

